.AdDesign{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-shadow:inset -2px -2px 8px rgba(0,0,0,0.2);
}
.clearFloat:after{
display: block;
content:'';
clear: both;
height:0;
}
.AdDesign_banner{
    height: 330px;
    width: 100%;
}
.AdDesign_banner img{
    width: 100%;
    height: 100%;
}
.AdDesign_container{
    width: 100%;
    height: 100%;
}
 .content_item_list{
    height: 800px;  
    overflow: hidden;
}
 .content_list_slide{
    height: 385px;
    margin-left: 18px;
    margin-top: 20px;
    display: block;
}
.content_list_slide:nth-child(4n+1){
    margin-left: 0;
}
.content_list_slide:nth-child(1),.content_list_slide:nth-child(2),.content_list_slide:nth-child(3),.content_list_slide:nth-child(4){
    margin-top: 0;
}
.content_PPT .content_item_headerCate{  
    background: url(../i/ppt-icon.png) left center no-repeat;
}
.content_Excel .content_item_headerCate{  
    background: url(../i/excel-icon.png) left center no-repeat;
}
.content_Word .content_item_headerCate{  
    background: url(../i/word-icon.png) left center no-repeat;
}

.AdDesign_catelog{
    width: 1200px;
    padding: 15px 0;
    box-sizing: border-box;    
    margin: 30px auto;
}
.AdDesign_location{
    height: 45px;
    padding: 10px 0;
    box-sizing:  border-box;
}
.location_txt{
    float: left;
    color: #4c4c4c;
    font-size: 18px;
}
.location_txt span{
    padding: 0 10px;
    box-sizing: border-box;
}
.location_txt .current{
    padding-left: 0;
}
.location_txt .poster{
    border: 1px solid #9f8572;
    color: #9f8572;
    border-radius: 5px;
}
.location_search{
    float: left;
}
.location_search{
    width: 250px;
    height: 30px;
    float: left;
    margin-left:25px;
    display: flex;   
    justify-content: center;
    align-items: center; 
  }
  .location_search .location_search_input{
    width: 80%;
    height: 30px;
    padding-left: 15px;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 40px;
    color: #4c4c4c;
    outline-style: none;
    border: 1px solid #e9e8e8;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #f6f6f6;
  }
  .location_search .location_btn_search{
    width: 20%;
    height: 30px;
    border: none;
    outline-style: none;
    background: url(../i/search-icon.png) center center no-repeat;
    background-size: 30% auto;
    background-color: #9f8572;
  }
  .AdDesign_scene{
      margin-top: 10px;
  }
  .AdDesign_catelog_title{
      float: left;
      font-size: 18px;
      color: #4c4c4c;
      margin-top: 10px;
  }
  .AdDesign_catelog_list{
      float: left;
      width: 970px;
      margin-left: 10px;
  }
  .AdDesign_catelog_list ul li{
      float: left;
      height: 25px;
      line-height: 25px;
      color: #898787;
      margin-left: 10px;
      margin-top: 10px;
      font-size: 16px;
      padding: 0 10px;
      box-sizing: border-box;
  }
  .AdDesign_catelog_list ul  .li_inner{
    background: #9f8572;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
  }
  .AdDesign_catelog_more{
      float: right;
      color: #898787;
      font-size: 16px;
      width: 65px;
      margin-top: 10px;
      background-size: 25% auto;
  }
.scene_more{
    background: url(../i/ad-more.png) right center no-repeat;
}
.purpose_more{
    background: url(../i/ad-takeUp.png) right center no-repeat;
}
.AdDesign_purpose{
    margin-top: 20px;
}
.AdDesign_container_inner{
    width: 100%;
    height: 100%;
    box-shadow:inset -2px -2px 8px rgba(0,0,0,0.2);
}
.main_content{
    padding-top: 25px;
    box-sizing: border-box;
}
.AdDesign_headerCate{
  width: 90px;
  font-size: 18px;
  color: #4c4c4c;
  line-height: 60px;
}
.AdDesign_headerSub{
    line-height: 60px;
    font-size: 16px;
}
.AdDesign_headerSub .subli_inner{
    color: #9f8572;
    font-weight: bold;
}
.AdDesign_headerSub .subli_new{
    background: url(../i/ad-newUpload.png) 95% 20% no-repeat;
    background-size: 15% auto;
}
.content_item_list{
    height: 100%;
}
