
.clearfix{
  overflow:hidden;
  _zoom:1;
}
.l-verify-tip {
  z-index: 919;
}
/*头部*/
body{
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
}
.header{
  height: 65px;
  width: 100%;
  background: #f6f6f6;
  border-bottom: 1px solid #cdcdcd;
  z-index: 1000;
}
.clear:after{
display: block;
content:'';
clear: both;
height:0;
}
.header_inner{
  width: 100%;
  height: 65px;
  position: relative;
}
.header_notice{
  width: auto;
  height: 65px;
  line-height: 65px;
  text-align: center;
  font-size: 16px;
  color: #e0a336;
  position: absolute;
  left: 85px;
}
.header_baseWidth{
  margin: 0 auto;
  width: 1200px;
  height: 65px;
}
.header_logo{
  width: 195px;
  height: 65px;
  float: left;
  background-size: 95% auto;
  display: flex;   
  justify-content: center;
  align-items: center;
}
.header_logo img{
  width: 180px;
  height: 50px;
}
.header_search{
  width: 480px;
  height: 65px;
  float: left;
  margin-left:25px;
  display: flex;   
  justify-content: center;
  align-items: center; 
}
.header_search .search_input{
  width: 80%;
  height: 40px;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 40px;
  color: #4c4c4c;
  outline-style: none;
  border: 1px solid #e9e8e8;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #f6f6f6;
}
.header_search .btn_search{
  width: 20%;
  height: 40px;
  border: none;
  outline-style: none;
  background: url(../i/search-icon.png) center center no-repeat;
  background-size: 25% auto;
  background-color: #9f8572;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.header_catalog{
  width: 315px;
  height: 65px;
  float: left;
  margin-left: 70px;            
}
.header_classifi{
  width: 100%;
  height: 65px;
  display: -webkit-box;
  display: flex;              
}
.header_classifi_item{
  flex: 1;
  width: 107px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #4c4c4c;
  font-size: 18px;
  margin-top: 15px;
}
.header_classifi_item:hover{
  color: #9f8572;
  box-shadow:inset -2px -2px 8px rgba(0,0,0,0.2);
}   
.header_category{
  height: 100px;
  width: 100%;
  position: absolute;
  background: #f6f6f6;
  z-index: 99;
  margin-left: 0;
  box-shadow:inset -2px -2px 8px rgba(0,0,0,0.2);
  display: none;
}

.header_category_item{
  height: 100%;
  width: 1200px;
  display: -webkit-box;
  display: flex;   
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.header_category_item .category_item_inner{
  flex: 1;
  width: 150px;
  height: 100%;
  line-height: 140px;
  font-size: 17px;
  color: #4c4c4c;
  text-align: center;
  background-size: 25% auto;
}
.header_category_item .PPT{
  background: url(../i/ppt-icon.png) center 25% no-repeat;
}
.header_category_item .Excel{
  background: url(../i/excel-icon.png) center 25% no-repeat;
}
.header_category_item .Word{
  background: url(../i/word-icon.png) center 25% no-repeat;
}

.register_login{
  width: 120px;  
  height: 65px; 
  position: absolute;
  top: 0;
  right: 200px;          
                
}
.login_none{
  width: 190px; 
  height: 65px;
  display: -webkit-box;
  display: flex;   
  justify-content: center;
  align-items: center;
  display: none;
}
.register_login_item{
  flex: 1;
  width: 75px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #9f8572;
  font-size: 18px;
  outline-style: none;
  border-radius: 5px;
  border: 1px solid #9f8572;
} 
.register_login_item:hover{
  background: #9f8572;
  color: #fff;
}    
.register{          
  margin-left: 20px;    
}
.login_success{
  width: 78px;
  height: 65px;          
}
.login_success_outside{
  width: 78px;
  height: 65px;
  display: -webkit-box;
  display: flex;    
  justify-content: center;
  align-items: center;
}
.login_success_collect{
  display: block;
  width: 22px;
  height: 30px;
  background: url(../i/collect-icon.png) center center no-repeat;
  background-size: 95% auto;
}
.login_success_img{
  flex: 1;
  width: 46px;
  height: 46px;
  margin-left: 5px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.login_success_img img{
  width: 100%;
  height: 100%;
}
.login_success .order_info{
  width: 257px;
  height: 390px;
  position: absolute;
  z-index: 1000;
  right: -80px;
  box-shadow: 0px 0px 6px 3px #eeeeee;
  border-radius: 5px;
  background-color: #fff;
  display: none;
}
.login_success .order_info .order_info_top{
  width: 257px;
  height: 120px;
  display: flex;    
  justify-content: center;
  align-items: center;
  background: #9f8572;         
}
.order_info_top .info_top_item{
  width: 190px;
  height: 60px;
  margin: 0 auto;
  display: -webkit-box;
  display: flex;  
  border: 1px solid blue; 
}
.order_info_top .info_top_item .top_item_img{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-size: 100 100%;
  border: 1px solid green;
}
.order_info_top .info_top_item .top_item_text{
  flex: 2;
  margin-left: 10px;
  line-height: 30px;
}
.info_top_item .top_item_text p{
  margin: 0;
  padding: 0;
  color: #fff;
}
.info_top_item .top_item_text .name{
  font-size: 18px;
}
.info_top_item .top_item_text .integral{
  font-size: 14px;
}
.order_info_bottom{
  width: 215px;
  height: 235px;
  margin: 25px auto;
}
.order_info_bottom .order_info_list{
  list-style: none;
  padding: 0;
  margin: 0;
}
.order_info_bottom .order_info_list li{
  height: 35px;
  line-height: 35px;
  color: #4c4c4c;
  font-size: 16px;
  margin-top: 5px;
  padding-left: 35px;
  box-sizing: border-box;
  background-size: 17% auto;  
}
.order_info_bottom .order_info_list li:hover{
  color: #9f8572;
}
.order_info_bottom .order_info_list .info_list_personal{
  background: url(../i/personal.png) left center no-repeat;
}
.order_info_bottom .order_info_list .info_list_upload{
  background: url(../i/upload.png) left center no-repeat;
}
.order_info_bottom .order_info_list .info_list_download{
  background: url(../i/download.png) left center no-repeat;
}
.order_info_bottom .order_info_list .info_list_collect{
  background: url(../i/collect.png) left center no-repeat;
}
.order_info_bottom .order_info_list .info_list_loginOut{
  background: url(../i/loginOut.png) left center no-repeat;
}

/*底部*/
.bottom{
  width: 100%;
  height: 375px;
  background: #f6f6f6;
  box-shadow: 0 -4px 6px -3px rgba(0,0,0,0.2);
}
.bottom_inner{
  width: 1150px;
  height: 215px;
  margin: 0 auto;
  padding-top: 20px;
  box-sizing: border-box;
  display: -webkit-box;
  display: flex;             
  border-bottom: 2px solid #c5c5c5;         
}
.bottom_inner_item{
  flex: 1;
  width: 185px;
  margin-left: 80px;
}
.bottom_inner_item:first-child{
  margin-left: 0;
}
.inner_item_title{
  height: 35px;
  line-height: 35px;
  color: #4c4c4c;
  font-size: 16px;
  font-weight: bold;
}
.inner_item_list ul{
  list-style: none;
  margin: 0;
  padding: 0;           
}
.inner_item_list ul li{
  line-height: 25px;
  font-size: 15px;
  color: #898787;
  cursor: pointer;
}
.contact_us .online{
  width: 125px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  margin-top: 30px;
  background-color: #6f7cc4; 
  color: #fff;
  background: url(../i/online.png) center center no-repeat;
  background-size: 100% 100%;
}
.copyRight{
  width: 610px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 5px auto;
  font-size: 14px;
  color: #898787;
}
#login-content {
  position: relative;
  width: 520px;
  height: 322px;
  border-radius: 4px;
  background: #fff;
  .title {
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 18px;
    color: #4c4c4c;
  }
  .content {
    text-align: center;
    margin-top: 30px;
    .content-table {
      margin: 0 auto;
    }
    .login-img {
      width: 224px;
      height: 95px;
      margin: 70px auto 0;
    }
    .social-tab {
      width: 67px;
      height: 100px;
      img {
        width: 67px;
        height: 67px;
        border-radius: 50%;
        cursor: pointer;
      }
      .qq-img:hover {
        box-shadow: 0px 0px 5px #4ca1dc;
      }
      .wechat-img:hover {
        box-shadow: 0px 0px 5px rgb(11,188,19);
      }
      .sub {
        margin-top: 10px;
        display: block;
      }
    }
    input {
      width: 284px;
      height: 38px;
      border-color: #a8a7a7;
      padding: 0 6px;
    }
    .password-cotnent {
      position: relative;
      margin: 12px auto 0;
      width: 284px;
      input {
        padding-right: 100px;
      }
      .send-code {
        position: absolute;
        top: 5px;
        right: 10px;
        color: #9f8572;
        background: #fff;
        outline: none; 
        border: 1px solid transparent;
        margin: 0;
        padding: 0;
        cursor:pointer;
      }
      .send-code:hover {
        color: #92684a;
      }
    }
    .login-btn {
      width: 284px;
      height: 38px;
      color: #fff;
      line-height: 38px;
      background: #9f8572;
      outline: none; 
      border: 1px solid transparent;
      font-size: 16px;
      font-weight: 700px;
      border-radius: 4px;
      margin: 10px auto 0;
    }
    .login-btn:hover {
      background: #92684a;
      cursor:pointer;
    }
  }
  .login-content-bottom {
    margin-top: 66px;
    padding: 0 25px;
    .social-btn , .register {
      color: #9f8572;
    }
    .social-btn , .register:hover {
      color: #92684a;
      cursor:pointer;
    }
  }
}

/*楼层导航栏*/
.floors_nav{
    position: fixed;
    width: 45px;
    background: #fff;
    border-radius: 5px;
    left: 50%;
    top: 20%;
    margin-left: -720px;
    z-index: 999;
    box-shadow: -2px -2px 8px rgba(0,0,0,0.2);   
}
.floors_nav ul li{
  list-style: none;
  height: 90px;
  line-height: 120px;
  text-align: center;
  color: #4c4c4c;
  font-size: 12px;
  background-size: 10% auto;
}
.floors_nav .floors_nav_choice{
  background: url(../i/choice.png) center 38% no-repeat;
}
.floors_nav .floors_nav_new{
  background: url(../i/upload.png) center 38% no-repeat;
}
.floors_nav .floors_nav_poster{
  background: url(../i/poster.png) center 38% no-repeat;
}
.floors_nav .floors_nav_taobao{
  background: url(../i/taobao.png) center 38% no-repeat;
}
.floors_nav .floors_nav_element{
  background: url(../i/element.png) center 38% no-repeat;
}
.floors_nav .floors_nav_work{
  background: url(../i/work.png) center 38% no-repeat;
}


/*侧栏*/
.Sidebar{
   width: 46px;
  height: 100%;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 999;
  background: #fff;
}
.Sidebar_inner{
  width: 100%;
  height: 650px;
  position: absolute;
  left:50%;
  top:50%; 
  margin-left:-23px;
  margin-top:-325px;
  display: -webkit-box;
  display: flex;
  flex-flow: column;
  text-align: center;
  color: #4c4c4c;
  font-size: 12px;
}
.Sidebar_inner .Sidebar_inner_item{
  flex: 1;
  padding-top: 50px;
  box-sizing: border-box;
  background-size: 10% auto;
  border-top: 1px solid #b8b7b7;
  cursor: pointer;
}
.Sidebar_inner .Sidebar_inner_signIn{
  background: url(../i/sign-in.png) center 38% no-repeat;
}
.Sidebar_inner .Sidebar_inner_earnPoints{
  background: url(../i/earn-points.png) center 38% no-repeat;
}
.Sidebar_inner .Sidebar_inner_personal{
  background: url(../i/personal.png) center 38% no-repeat;
}
.Sidebar_inner .Sidebar_inner_service{
  background: url(../i/service.png) center 38% no-repeat;
}
.Sidebar_inner .Sidebar_inner_opinion{
  background: url(../i/opinion.png) center 38% no-repeat;
}
.Sidebar_inner .Sidebar_inner_upload{
  background: url(../i/upload-right.png) center 38% no-repeat;
}
.Sidebar_inner .Sidebar_inner_officialMicro{
  background: url(../i/official-micro.png) center 38% no-repeat;
}
.Sidebar_inner .Sidebar_inner_Top{
  background: url(../i/top.png) center 38% no-repeat;
  border-bottom: 1px solid #b8b7b7;
}

/*相同内容模块*/
.main_content{
  width: 1200px;
  margin: 60px auto;
}
.main_content_inner{
  width: 100%;
  height: 100%;
}
.content_item{
  width: 100%;
  margin-bottom: 60px;
}
.content_item_header{
  width: 100%;
  height: 60px;
  line-height: 80px;
  display: -webkit-box;
  display: flex;
}
.content_item_headerCate{
  flex: 1;
  font-size: 28px;
  color: #4c4c4c;
  line-height: 60px;
  padding-left: 50px;
  box-sizing: border-box;
  background: url(../i/choice-color.png) left center no-repeat;
  background-size: 20% auto;
}
.content_item_headerSub{
  flex: 7;
  font-size: 14px;
  color: #898787;
}
.content_item_headerSub ul{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.content_item_headerSub ul li{
  width: 100px;
  text-align: center;
  float: left;
}
.content_item_headerMore{
  flex: 0.3;
  font-size: 14px;
  color: #898787;
  padding-left: 10px;
  box-sizing: border-box;
  background: url(../i/more.png) 95% 70% no-repeat;
  background-size: 20% auto;
}
.content_item_list{
  width: 100%;
  height: 385px;
  // padding: 10px 0;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 80px;
  position: relative;
}
.content_list_slide{
  width: 285px;
  height: 385px;
  float: left;
  overflow: hidden;
  margin-left: 15px;   
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  transform: scale(1.01);
  border-radius: 7px;
  background-color: #fff;
}
.content_list_slide:first-child{
  margin-left: 0;
}
.content_list_slide:hover .content_slide_inner{
  top: 0;
}
.list_slide_img{
  width: 265px;
  height: 340px;
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
  animation:top 5s ease-in-out;
}
.list_slide_img img{
  width: 100%;
  height: 100%;
}
.list_slide_title{
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  color: #898787;
}
.content_slide_inner{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 400px;
  background-color: rgba(76, 76, 76, 0.8);
}
.slide_inner_collect{
  width: 32px;
  height: 32px;    
  border-radius: 5px;
  margin-left: 228px;
  margin-top: 15px;
  background: url(../i/collect.png) center center no-repeat;
  background-size: 80% auto;
  background-color: #fff;
}
.slide_inner_upload{
  width: 165px;
  height: 45px;   
  margin: 220px auto;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 45px;
  padding-left: 15px;
  box-sizing: border-box;
  background: url(../i/download-white.png) 10% center no-repeat;
  background-size: 20% auto;
  background-color: #9f8572;
  
}
.content_list-btnPrev{
  width: 45px;
  height: 70px;
  background: url(../i/swiper-prev.png) center center no-repeat;
  background-size: 100% auto;
  position: absolute;
  left: 0px;
  
}
.content_list-btnNext{
  width: 45px;
  height: 70px;
  background: url(../i/swiper-next.png) center center no-repeat;
  background-size: 100% auto;
  position: absolute;
  right: 0px;
}
.chioce_list{
  height: 205px;
}
.chioce_list .chioce_list_img{
  width: 100%;
  height: 100%;
  margin: 0;
}
.chioce_list .chioce_list_collect{
  margin-left: 240px;
}
.chioce_list .chioce_list_upload{
  margin:80px auto;
}

/*相同模块产品*/
.common_content{
  width: 1200px;
  height: 100%;
  padding-bottom: 5px;
}
.common_content_item{
width: 285px;
height: 385px;
position: relative;
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
transform: scale(1.01);
border-radius: 7px;
background-color: #fff;
border: 1px solid transparent;
float: left;
margin-left: 13px;
margin-top: 20px;
}
.common_content_item:nth-child(4n+1){
  margin-left: 0;
}
.common_content_itemImg{
  width: 265px;
  height: 340px;   
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
  -webkit-animation: top 5s ease-in-out;
  animation: top 5s ease-in-out;
  overflow: hidden;
}
.common_content_item:hover .common_content_inner {
  top: 0;
}
.common_content_inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 400px;
  background-color: rgba(76, 76, 76, 0.8);
}
.content_inner_collect {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  margin-left: 228px;
  margin-top: 15px;
  background: url(../i/collect.png) center center no-repeat;
  background-size: 80% auto;
  background-color: #fff;
}
.content_inner_upload {
  width: 165px;
  height: 45px;
  margin: 220px auto;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 45px;
  padding-left: 15px;
  box-sizing: border-box;
  background: url(../i/download-white.png) 10% center no-repeat;
  background-size: 20% auto;
  background-color: #9f8572;
}
.content_item_title{
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  color: #898787;
}

/*关于我们等类似模块*/
.commonTxt{
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}
.clearFloat:after{
  display: block;
  content:'';
  clear: both;
  height:0;
  }
.commonTxt_container{
  width: 1200px;
  height: 100%;
  margin: 70px auto;
  margin-bottom: 170px;
}
.commonTxt_containerInner{
  width: 1200px;
  font-size: 14px;
  color: #4c4c4c;
  background: #fff;
  padding: 5px 40px 70px 40px;
  box-sizing: border-box;
  box-shadow:1px 1px 6px 1px rgba(0,0,0,0.2);
}
.commonTxt_containerInner p{
  text-indent: 2em;
  line-height: 23px;
  margin-top: 25px;
}
.commonTxt .remind{
  text-indent: 0;
  font-size: 16px;
  color: #4c4c4c;
  font-weight: bold;
  line-height: 30px;
}
.commonTxt .purpose{
  margin-top: 0;
}
.commonTxt .remindMar{
  margin-top: 50px;
}