.downloadMaterial{
    width: 100%;
    height: 100%;
    background: #f6f6f6;
}
.clearFloat:after{
    display: block;
    content:'';
    clear: both;
    height:0;
    }
.downloadMaterial_container{
    width: 1200px;
    height: 100%;
    margin: 70px auto;
    margin-bottom: 170px;
}
.downloadMaterial_containerInner{
    width: 1200px;
    // height: 355px;
    background: #fff;
    padding: 25px 30px;
    box-sizing: border-box;
    box-shadow:1px 1px 6px 1px rgba(0,0,0,0.2);
}
.downloadMaterial_left{
    float: left;
    width: 240px;
    height: 300px;
    border-radius: 5px;
}
.downloadMaterial_left img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.downloadMaterial_right{
    float: left;
    margin-left: 45px;
}
.downloadMaterial_rightTitle{
    font-size: 20px;
    color: #9f8572;

}
.downloadMaterial_rightFormat{
    margin-top: 20px;
}
.rightFormat_img{
    width: 65px;
    height: 65px;
    float: left;
    overflow: hidden;
}
.rightFormat_img img{
    width: 100%;
    height: 100%;
}
.rightFormat_txt{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    color: #4c4c4c;
    font-size: 14px;
}
.rightFormat_detail{
    width: 400px;
    margin-top: 15px;
    margin-top: 15px;
    font-size: 15px;
    color: #898989;
}
.rightFormat_detailItem{
    float: left;
    padding: 0 10px;
    box-sizing: border-box;
    height: 25px;
    line-height: 25px;    
}
.rightFormat_detailItem:nth-child(2n){
    margin-left: 50px;
}
.downloadMaterial_rightDowload{
    margin-top: 52px;
    width: 160px;
    height: 45px;
    color: #fff;
    line-height: 45px;
    font-size: 18px;
    background: url(../i/download-white.png) 15% center no-repeat;
    background-size: 20% auto;
    background-color: #9f8572;
    border-radius: 5px;
    padding-left: 65px;
    box-sizing: border-box;
    cursor: pointer;
}