.main{
    width: 97%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
    box-shadow:inset -2px -2px 8px rgba(0,0,0,0.2);
}
.clearFloat:after{
display: block;
content:'';
clear: both;
height:0;
}
.main_header{
    width: 100%;
    height: 320px;
}
.main_header_cate{
    margin: 0;
    height: 180px;
    width: 100%;
    border: 1px solid transparent;
}
.main_header_logo{
    width: 305px;
    height: 88px;
    margin: 30px auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_header_logo img{
    width: 100%;
    height: 100%;
}
.main_header_catalog{
    width: 845px;
    height: 25px;
    margin: 0 auto;
    display: -webkit-box;
    display: flex;
}
.main_catalog_item{
    flex: 1;
    display: block;
    border-left: 1px solid #6d6a6a;
    font-size: 18px;
    color: #4c4c4c;
    line-height: 25px;
    text-align: center;
}
.main_catalog_item:hover{
    color: #92684a;
}
.main_catalog_item:first-child{
    border-left: none;
}
.main_header_search{
    border: 1px solid transparent;
    // background: url(../i/main-head-bg.png) center center no-repeat;
    // background-size: 100% 100%;
    box-shadow:inset -2px -2px 8px rgba(0,0,0,0.2);
}
.main_search{
    width: 842px;
    height: 60px; 
    margin: 40px auto;   
    display: flex;   
    justify-content: center;
    align-items: center; 
    background-color: #f6f6f6;
    box-shadow: 0px 0px 6px 3px #eeeeee;
}
.main_search_input{
    width: 85%;
    height: 100%;
    padding-left: 15px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 40px;
    color: #4c4c4c;
    outline-style: none;
    border: 1px solid #e9e8e8;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #f6f6f6;

}
.main_search_btn{
    width: 15%;
    height: 100%;
    border: none;
    outline-style: none;
    background: url(../i/search-icon.png) center center no-repeat;
    background-size: 25% auto;
    background-color: #9f8572;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.main_search_btn:hover{
    background-color: #9f8572;
}
.main_swiper{
    width: 100%;
    height: 515px;
}
.main_swiper .swiper-slide{
    display: flex;   
    justify-content: center;
    align-items: center; 
}
.main_swiper .swiper-slide img{
    width: 100%;
    height: 100%;
}
.main-button-prev{
    width: 55px;
    height: 75px;
    left: 200px;
    background: url(../i/swiper-prev.png) center center no-repeat;
    background-size: 100% auto;
}
.main-button-next{
    width: 55px;
    height: 75px;
    right: 200px;
    background: url(../i/swiper-next.png) center center no-repeat;
    background-size: 100% auto;
}

.content_chioce .content_item_headerCate{  
    background: url(../i/choice-color.png) left center no-repeat;
}
.content_newUpload .content_item_headerCate{  
    background: url(../i/upload-color.png) left center no-repeat;
}
.content_poster .content_item_headerCate{  
    background: url(../i/poster-color.png) left center no-repeat;
}
.content_taobao .content_item_headerCate{  
    background: url(../i/taobao-color.png) left center no-repeat;
}
.content_element .content_item_headerCate{  
    background: url(../i/element-color.png) left center no-repeat;
}
.content_work .content_item_headerCate{  
    background: url(../i/work-color.png) left center no-repeat;
}

