.messageCenter{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
}
.clearFloat:after{
    display: block;
    content:'';
    clear: both;
    height:0;
}
.messageCenter_container{
    width: 1200px;
    height: 100%;
    margin: 160px auto;
}
.messageCenter_container_info{
    width: 1100px;
    height: 100%;
    margin: 0 50px;
}
.container_info_title{
    width: 100%;
    height: 185px;
    padding: 20px 165px;
    box-sizing: border-box;
    border-bottom: 1px solid #898989;
}
.info_title_logo{
    height: 50px;
}
.title_logo_img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    float: left;
    background: url(../i/messageCenter-logo.png) center center no-repeat;
    background-size: 100% 100%;
}
.title_logo_text{
    height: 50px;
    float: left;
    margin-left: 5px;
}
.title_logo_text .guan{
   font-size: 18px;
   color: #4c4c4c;
   height: 25px;
   line-height: 25px;
}
.title_logo_text .about{
   height: 20px;
   line-height: 20px;
   font-size: 14px;
   color: #898989;
}
.info_title_title{
    margin-top: 20px;
    color: #4c4c4c;
    font-size: 24px;
    font-weight: bold;
}
.info_title_date{
    font-size: 14px;
    color: #898989;
    margin-top: 5px;
}
.container_info_content{
    width: 100%;
    padding: 35px 165px 100px 165px;
    box-sizing: border-box;
    border-bottom: 1px solid #898989;
}
.info_content_detail{
    color: #4c4c4c;
    font-size: 16px;
    line-height: 25px;
}
.info_content_img{
    margin-top: 40px;
    height: 370px;
    width: 100%;
}
.info_content_img img{
    width: 100%;
    height: 100%;
}
.container_info_share{
    height: 40px;
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
}
.info_share_item{
    width: 70px;
    height: 40px;
    float: left;
    line-height: 40px;
    margin-left: 20px;
    font-size: 15px;
    color: #898989;
    text-align: right;
    background-size: 30% auto;
}
.info_share_mess{  
    background: url(../i/messageCenter-mess.png)35% center no-repeat;
}
.info_share_good{
    background: url(../i/messageCenter-good.png)35% center no-repeat;
}
.info_share_share{
    width: 130px;
    height: 40px;
    float: right;
}
.share_share_item{
    width: 40px;
    height: 40px;
    float: left;
    background-size: 80% auto;
}
.info_share_qq{
    background: url(../i/messageCenter-qq.png)center center no-repeat;
}
.info_share_xin{
    background: url(../i/messageCenter-xin.png)center center no-repeat;
}
.info_share_wei{
    background: url(../i/messageCenter-weixin.png)center center no-repeat;
}
.messageCenter_container_comment{
    width: 1200px;
    background-color: #fff;
    margin-top: 50px;
    box-shadow:1px 1px 6px 1px rgba(0,0,0,0.2);
    padding: 40px;
    box-sizing: border-box;
}
.container_comment_write{
    width: 100%;
    height: 40px;
}
.comment_write_input{
    width: 980px;
    height: 40px;
    border: 1px solid #898989;
    border-radius: 5px;
    line-height: 40px;
    outline: none;
    background: none;
    padding-left: 15px;
    box-sizing: border-box;
    font-size: 14px !important;
    color: #898989;
}
.comment_write_btn{
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: #9f8572;
    color: #fff;
    font-size: 18px !important;
    text-align: center;
    margin-left: 10px;
    border: none;
    outline-style: none;
}
.comment_write_btn:hover {
    background-color: #9f8572;
    color: #fff;
}
.container_comment_list{
    margin-top: 15px;
}
.comment_list_total{
    font-size: 14px;
    color: #4c4c4c;
}
.comment_list_total span{
    margin-left: 10px;
}
.comment_list_itemInner{
    margin-top: 30px;
    border-bottom: 1px solid #a9a9a9;
}
.itemInner_top_headImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
}
.itemInner_top_headImg img{
    width: 100%;
    height: 100%;
}
.itemInner_top_text{
    width: 980px;
    float: left;
    margin-left: 20px;
}
.itemInner_top_textName{
    font-size: 18px;
    color: #4c4c4c;
}
.itemInner_top_textName span{
    font-size: 14px;
    color: #898989;
    margin-left: 35px;
}
.itemInner_top_textDetail{
    font-size: 15px;
    color: #4c4c4c;
    line-height: 25px;
}
.itemInner_top_good{
    float: right;
    width: 50px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    color: #898989;
    text-align: right;
    background-size: 30% auto;
    background: url(../i/messageCenter-good.png)left center no-repeat;
}
.list_itemInner_reply{
    margin: 15px 0 20px 70px;
}
.itemInner_reply_cate{
    height: 30px;
    width: 100%;
}
.reply_cate_total{
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #898989;
    float: left;
}
.reply_cate_more{
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #898989;
    margin-left: 30px;
}
.reply_cate_replay{
    float: right;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #898989;
}
.itemInner_reply_comment{
    margin-top: 10px;
    width: 100%;
    border: 1px solid #a9a9a9;
    border-radius: 5px;
    background: #f6f6f6;
    padding: 15px 25px;
    box-sizing: border-box;
    position: relative;
}
.triangle{
    position: absolute;
    left: 30px;
    top: -9px;
}
.triangle_border_up{
    width:0;
    height:0;
    border-width:0 10px 10px;
    border-style:solid;
    border-color:transparent transparent #a9a9a9;
    position:relative;
}
.triangle_border_up span{
    display:block;
    width:0;
    height:0;
    border-width:0 7px 7px;
    border-style:solid;
    border-color:transparent transparent #f6f6f6;
    position:absolute;
    top:3px;
    left:-7px;
}
.reply_comment_listItem{
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    margin-top: 15px;
    border-bottom: 1px solid #a9a9a9;
}
.reply_comment_headImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
}
.reply_comment_headImg img{
    width: 100%;
    height: 100%;
}
.reply_comment_text{
    width: 900px;
    float: left;
    margin-left: 20px;
}
.reply_comment_textName{
    font-size: 18px;
    color: #4c4c4c;
}
.reply_comment_textName .fir{
    font-size: 18px;
    color: #4c4c4c;
    font-weight: bold;
    padding-right: 5px;
    box-sizing: border-box;
}
.reply_comment_textName .secon{
    font-size: 18px;
    color: #4c4c4c;
    font-weight: bold;
    padding-left: 5px;
    box-sizing: border-box;
}
.reply_comment_textName .time{
    font-size: 14px;
    color: #898989;
    margin-left: 50px;
}
.reply_comment_textDetail{
    font-size: 15px;
    color: #4c4c4c;
    line-height: 25px;
}
.reply_comment_hui{
    width: 30px;
    height: 25px;
    text-align: center;
    float: right;
    font-size: 14px;
    color: #4c4c4c;
}
.reply_comment_more{
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: #4c4c4c;
}
.reply_comment_more a{
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
}
.more_comment{
    width: 128px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: #9f8572;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 5px;
}
.messageCenter_container_guessLike{
    width: 1200px;
    box-shadow:1px 1px 6px 1px rgba(0,0,0,0.2);
    padding: 30px 40px 70px 40px;
    box-sizing: border-box;
    background: #fff;
    margin-top: 10px;
}
.guessLike_hd{
    height: 30px;
    line-height: 30px;
    color: #4c4c4c;
    font-size: 16px;   
}
.guessLike_listItem{
    width: 340px;
    height: 300px;
    float: left;
    margin-left: 45px;
    margin-top: 20px;
}
.guessLike_listItem:nth-child(3n+1){
    margin-left: 0;
}
.guessLike_listItem_img{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.guessLike_listItem_img img{
    width: 100%;
    height: 100%;
}
.guessLike_listItem_title{
    font-size: 16px;
    color: #4c4c4c;
    text-align: center;
    line-height: 35px;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;/*超出部分文字以...显示*/
}
.guessLike_listItem_info{
    margin-top: 15px;
}
.listItem_infoHead{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    float: left;
}
.listItem_infoHead img{
    width: 100%;
    height: 100%;
}
.listItem_infoName{
    float: left;
    line-height: 45px;
    margin-left: 10px;
}
.listItem_infoTime{
    float: right;
    line-height: 45px;
}