.personalInfo{
    width: 100%;
    height: 100%;
    background: #f6f6f6;
  }
  .clearFloat:after{
    display: block;
    content:'';
    clear: both;
    height:0;
    }
  .personalInfo_container{
    width: 1200px;
    height: 100%;
    margin: 50px auto;
    margin-bottom: 170px;
  }
  .return_ucenter{
      display: block;
      height: 38px;
      width: 110px;
      text-align: center;
      line-height: 38px;
      border-radius: 5px;
      color: #fff;
      font-size: 15px;
      background: #9f8572;
  }
  .return_ucenter:hover{
    color: #fff;
    background: #9f8572;
  }
  .personalInfo_containerInner{
    width: 1200px;
    font-size: 14px;
    color: #4c4c4c;
    background: #fff;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 30px 30px 70px 30px;
    // box-shadow:1px 1px 6px 1px rgba(0,0,0,0.2);
  }
  .personalInfo_item{
    padding-bottom: 50px;
    border-bottom: 1px solid #9f8572;
    margin-top: 50px;
  }
  .personalInfo_baseInfo{
      margin-top: 0;
  }
  .personalInfo_itemTitle{
      font-size: 17px;
      color: #4c4c4c;    
  }
  .personalInfo_itemDetail{
      margin-top: 30px;
  }
  .itemDetail_inner{
      margin-top: 25px;
  }
  .itemDetail_innerLeft{
    width: 60px;
    font-size: 16px;
    color: #4c4c4c;
    float: left;
  }
  .innerLeft_imgTxt{
      margin-top: 50px;
  }
  .itemDetail_innerRight{
    font-size: 15px;
    color: #4c4c4c;
    float: left;
    margin-left: 15px;
    color: #4c4c4c;
  }
  .innerRight_img{
      width: 116px;
      height: 116px;
      border-radius: 50%;
  }
  .innerRight_img img{
    width: 100%;
    height: 100%;
}
.name_input{
    color: #4c4c4c;
    width: auto;
    border: none;
    outline: none;
}
.modify{
    color: #9f8572;
    font-size: 15px; 
}
input[type=radio]:checked + label{
    color: #9f8572;
}
.checked{
    color: #9f8572;
}
/*强制修改下拉框select样式*/
.selectbox{
    width: 180px;
    height:40px;
    padding-left: 15px;
    border: 1px solid #9f8572;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #9f8572;
    font-size: 15px;
}
.selBtn{
    width: 30px;
    height: 40px;
    border: 1px solid #9f8572;
    border-left: none;
    border-left: 0;
    background: url(../i/select-icon.png) center center no-repeat;
    background-size: 40%;
    background-color: #ffffff;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
div .selectbox-wrapper ul li.selected {
    background: #f2f2f2;
    color: #9f8572;
}
div .selectbox-wrapper ul li.current {
    background: #f2f2f2;
    color: #9f8572;
}


.border_input{
    width: 370px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    box-sizing: border-box;
    border: 1px solid #9f8572;
    border-radius: 5px;
    font-size: 15px;
    color: #4c4c4c;
}
.phone_input{
    color: #9f8572;
    width: auto;
    border: none;
    outline: none;
}
.email_input{
    color: #9f8572;
    width: auto;
    border: none;
    outline: none;
}

.personalInfo_LoveInfo .personalInfo_itemDetail{
    margin-top: 0;
}
.LoveInfo_list{
    width: 560px;  
}
.personalInfo_LoveInfo .itemDetail_inner{
    margin-top: 0;
}
.LoveInfo_list ul li{
    list-style: none;
    float: left;
    padding: 0 15px;
    box-sizing: border-box;
    height: 35px;
    line-height: 35px;
    border: 1px solid #898787;
    border-radius: 5px;
    margin-left: 20px;  
    margin-top: 25px;
    cursor: pointer;
}
.LoveInfo_list ul li:nth-child(5n+1){
    margin-left: 0;  
}
.personalInfo_SocialAccountInfo{
    border-bottom: none;
}
.personalInfo_SocialAccountInfo .SocialAccountInfo_title{
    font-size: 16px;
}
.SocialAccountInfo_title a{
    color: #9f8572;
    text-decoration: none;
}
.personalInfo_SocialAccountInfo .personalInfo_itemDetail{
    margin-top: 0;
}
.account_binding{
    width: 470px;
    height: 46px;
    margin-top: 50px;
}
.account_binding_style{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    float: left;
}
.account_binding_style img{
    width: 100%;
    height: 100%;
}
.account_binding_styleName{
    float: left;
    font-size: 15px;
    color: #4c4c4c;
    line-height: 46px;
    margin-left: 15px;
}
.account_binding_nickName{
    float: left;
    width: 185px;
    text-align: center;
    font-size: 15px;
    color: #4c4c4c;
    line-height: 46px;  
    margin-left: 40px;
}

.account_binding_judge{
    float: right;
    font-size: 15px;
    color: #fff;
    width: 110px;
    height: 35px;
    text-align: center;
    background-color: #9f8572;
    line-height: 35px;   
    border-radius: 5px;
    margin-top: 4px;
    cursor: pointer;
}
.already_binding{
    color: #9f8572;
    border: 1px solid #9f8572;
    background-color: transparent;
}
.personalInfo_SocialAccountInfo{
    padding-bottom: 0;
}
input[type=date]::-webkit-inner-spin-button { visibility: hidden; } 