.previewMaterial{
    width: 100%;
    height: 100%;
    background: #f6f6f6;
}
.clearFloat:after{
    display: block;
    content:'';
    clear: both;
    height:0;
    }
.previewMaterial_container{
    width: 1200px;
    height: 100%;
    margin: 70px auto;
}
.previewMaterial_info{
    width: 100%;
    background: #fff;
    padding: 20px 30px 70px 30px;
    box-sizing: border-box;
    box-shadow:1px 1px 6px 1px rgba(0,0,0,0.2);
}
.previewMaterial_infoLlocation{
    width: 100%;
}
.infoLlocation_topTitle{
    float: left;
    line-height: 25px;
    color: #9f8572;
    font-size: 20px;
}
.infoLlocation_topTime{
    float: right;
    color: #898989;
    font-size: 14px;
}
.infoLlocation_topTime span{
    color: #ff0000;
}
.infoLlocation_posi{
    color: #898989;
    font-size: 14px;
    margin-top: 20px;
}
.previewMaterial_infoDetail{
    margin-top: 20px;
}
.infoDetail_left{
    width: 675px;
    height: 840px;
    float: left;
    overflow: hidden;
}
.infoDetail_left img{
    width: 100%;
    height: 100%;
}
.infoDetail_right{
    width: 430px;
    height: 840px;
    float: right;
}
.infoDetail_rightUser{
    width: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e0e0e0;
}
.rightUser_img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
}
.rightUser_img img{
    width: 100%;
    height: 100%;
}
.rightUser_txt{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}
.txt_name{
    color: #9f8572;
    font-size: 17px;
}
.txt_num{
    color: #898989;
    font-size: 14px;
}
.rightUser_follow{
    float: right;
    margin-top: 20px;
    font-size: 17px;
    color: #9f8572;
}
.rightUser_follow span{
    font-size: 25px;
    margin-right: 5px;
    font-weight: bold;
}
.infoDetail_rightFormat{
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e0e0e0;
}
.rightFormat_img{
    width: 65px;
    height: 65px;
    float: left;
    overflow: hidden;
}
.rightFormat_img img{
    width: 100%;
    height: 100%;
}
.rightFormat_txt{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    color: #4c4c4c;
    font-size: 14px;
}
.rightFormat_detail{
    margin-top: 15px;
    font-size: 15px;
    color: #898989;
}
.infoDetail_rightDownload{
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e0e0e0;
}
.rightDownload_topDownBtn{
    width: 160px;
    height: 45px;
    color: #fff;
    line-height: 45px;
    float: left;
    font-size: 18px;
    background: url(../i/download-white.png) 15% center no-repeat;
    background-size: 20% auto;
    background-color: #9f8572;
    border-radius: 5px;
    padding-left: 65px;
    box-sizing: border-box;
    cursor: pointer;
}
.rightDownload_topCollectBtn{
    float: left;
    width: 44px;
    height: 44px;
    border-radius: 5px;
    border: 1px solid #9f8572;
    background: url(../i/collect-color.png) center center no-repeat;
    background-size: 80% auto;
    margin-left: 10px;
}
.rightDownload_bottomItem{
    width: 80px;
    height: 25px;
    text-align: center;
    color: #898989;
    font-size: 14px;   
    float: left;
    margin-top: 15px;
    margin-left: 30px;
    background-size: 20% auto; 
}
.rightDownload_bottomBrowseNum{
    margin-left: 0;
    background: url(../i/browse.png) left center no-repeat;
}
.rightDownload_bottomCollectNum{
    margin-left: 0;
    background: url(../i/preview-collect.png) left center no-repeat;
}
.rightDownload_bottomDownloadNum{
    margin-left: 0;
    background: url(../i/preview-download.png) left center no-repeat;
}
.infoDetail_rightRelevant{
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e0e0e0;
}
.rightRelevant_topTxt{
    color: #898989;
    font-size: 14px;
    float: left;
}
.rightRelevant_topMore{
    color: #898989;
    font-size: 14px;
    float: right;
}
.rightRelevant_list{
    margin-top: 10px;
    overflow: hidden;
}
.rightRelevant_listItem{
    width: 132px;
    height: 185px;
    float: left;
    margin-left: 15px;
    overflow: hidden;
}
.rightRelevant_listItem:first-child{
    margin-left: 0;
}
.rightRelevant_listItem img{
    width: 100%;
    height: 100%;
}
.infoDetail_rightRelevantSearch{
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    box-sizing: border-box;
}
.rightRelevantSearch_txt{
    font-size: 14px;
    color: #898989;
}
.rightRelevantSearch_list{
    margin-top: 10px;
}
.rightRelevantSearch_listItem{
    float: left;
    padding: 0 5px;
    box-sizing: border-box;
    border-radius: 5px;
    color: #4c4c4c;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    margin-left: 5px;
    border: 1px solid #898787;
}
.rightRelevantSearch_listItem:first-child{
    margin-left: 0;
}
.previewMaterial_relevant{
    width: 100%;
    margin-top: 45px;
}
.previewMaterial_relevantTxt{
    font-size: 14px;
    color: #898989;
    line-height: 30px;
}

