.registrationStatement .range{
    margin-top: 0;
    text-indent: 0;
}
.registrationStatement  .supplement{
    margin-top: 25px;
    text-indent: 0;
}
.registrationStatement .account_description{
    margin-top: 0;
    // 第一行不缩进，第二行缩进
    text-indent: -5rem;
    margin-left: 5rem;   
}
.registrationStatement .range_all {
    margin-left: 1rem;   
}
.registrationStatement .range_allChange{
    margin-left: 2rem;
}
.registrationStatement .range_dec{
    text-indent: -1rem;
    margin-left: 1rem;   
}
.registrationStatement .range_dec_above{
    text-indent: 1rem;
}
.registrationStatement .range_change{
    text-indent: -2rem;
    margin-left: 2rem;  
}
.registrationStatement .range_changeSituation{
    text-indent: -2rem;
    margin-left: 2rem;  
}