.uploadingCenter{
    width: 100%;
    height: 100%;
    background: #f6f6f6;
  }
  .clearFloat:after{
    display: block;
    content:'';
    clear: both;
    height:0;
    }
  .uploadingCenter_container{
    width: 1200px;
    height: 100%;
    margin: 15px auto;
    margin-bottom: 170px;
  }
.uploadBtn_item{
    display: block;
    float: right;
    height: 38px;
    width: 100px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    color: #9f8572;
    font-size: 15px;
    border: 1px solid #9f8572;
}
.uploadBtn_batch{
    margin-left: 15px;
}
.uploadBtn_item:hover{
  color: #fff;
  background: #9f8572;
}
.uploadingCenter_containerInner{
  width: 1200px;
  font-size: 14px;
  color: #4c4c4c;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 0 20px 30px 20px;
  box-shadow:1px 1px 6px 1px rgba(0,0,0,0.2);
  border: 1px solid blue;
}
.containerInner_fileList{
    width: 100%;
    height: 300px;
    border: 1px solid red;
}
.uploadingCenter_uploadFile{
    width: 100%;
    height: 200px;
    background-color: #fff;
    margin-top: 40px;
    border: 1px solid red;

}