.work{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
    box-shadow:inset -2px -2px 8px rgba(0,0,0,0.2);
}
.clearFloat:after{
display: block;
content:'';
clear: both;
height:0;
}
.work_banner{
    height: 330px;
    width: 100%;
}
.work_banner img{
    width: 100%;
    height: 100%;
}
.work .content_item_list{
    height: 800px;      
}
 .content_list_slide{
    height: 385px;
    margin-left: 18px;
    margin-top: 20px;
}
.content_list_slide:nth-child(4n+1){
    margin-left: 0;
}
.content_list_slide:nth-child(1),.content_list_slide:nth-child(2),.content_list_slide:nth-child(3),.content_list_slide:nth-child(4){
    margin-top: 0;
}
.content_PPT .content_item_headerCate{  
    background: url(../i/ppt-icon.png) left center no-repeat;
}
.content_Excel .content_item_headerCate{  
    background: url(../i/excel-icon.png) left center no-repeat;
}
.content_Word .content_item_headerCate{  
    background: url(../i/word-icon.png) left center no-repeat;
}